{
  "name": "line-webhook-receiver",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=webhook --port=8080"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0"
  }
}
