{
  "name": "line-bot-reply-comecafe",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=18" },
  "dependencies": { "functions-framework": "^3.4.0" },
  "scripts": { "start": "functions-framework --target=webhook --port=8080" }
  
}
